zynq-zed-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zed-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad9361-fmcomms2-3-4
  - devicetree_subfolder: zynq-zed-adv7511-ad9361-fmcomms2-3
  - hdl_folder: fmcomms2_zed
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 10.10.10.22
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 10.10.10.21
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210248B01F4B'
  - jtag_cpu_target_name: 'ARM*#0'
pluto:
  board-config:
  - board-name: pluto
  - reference-boot-folder: plutosdr-fw
  - monitoring-interface: uart
  driver-config:
  - iio_device_names:
    - adm1177
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.2.1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:9:1.3
  - baudrate: 115200
  - logfilename: pluto.log
zynq-zc706-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9361-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - hdl_folder: fmcomms3_zc706
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 10.10.10.23
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 10.10.10.21
  - outlet: 2
  uart-config:
  - address:  /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'