vc707_fmcomms2-3:
  board-config:
  - board-name: vc707_fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  - no-os-project: ad9361
  downloader-config:
  - hdl_folder: fmcomms2_vc707
  driver-config:
  - iio_device_names:
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.113
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 8
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:11:1.1-port0
  - baudrate: 115200
  - logfilename: vc707-fmcomms3.log
  jtag-config:
  - jtag_cable_id: '210203A25426A'
zynq-zc706-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: False
  - no-os-project: ad9361
  - example: iio
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - hdl_folder: fmcomms2_zc706
  driver-config:
  - iio_device_names:
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.157
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 7
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.1:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'