zynqmp-zcu102-rev10-adrv9002:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9002
  - monitoring-interface: uart
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9002
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9002
  - boot_subfolder: boot_bin_CMOS
  - hdl_folder: adrv9001_zcu102
  driver-config:
  - iio_device_names:
    - adrv9002-phy
    - axi-adrv9002-rx-lpc
    - axi-adrv9002-rx2-lpc
    - axi-adrv9002-core-tdd1-lpc
    - axi-adrv9002-core-tdd2-lpc
    - axi-adrv9002-tx-lpc
    - axi-adrv9002-tx2-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.57
  - dhcp: true
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 6
  uart-config:
  - address: 
  - baudrate: 115200
  - logfilename: zynq-zcu102-adrv9002.log