vc707_fmcomms2-3:
  board-config:
    - board-name: vc707_fmcomms2-3
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: ad9361
    - platform: xilinx
    - example: iio
  downloader-config:
    - hdl_folder: fmcomms2_vc707
  driver-config:
    - iio_device_names:
        - ad9361-phy
        - cf-ad9361-dds-core-lpc
        - cf-ad9361-lpc
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.116
    - dhcp: True
  pdu-config:
    - pdu_type: cyberpower
    - pduip: 192.168.10.24
    - outlet: 6
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.4:1.0-port0
    - baudrate: 115200
    - logfilename: vc707-fmcomms3.log
  jtag-config:
    - jtag_cable_id: "210203A25426A"
    - jtag_cpu_target_name: "xc*"
zynq-zc706-adv7511-adrv9371:
  board-config:
    - board-name: zynq-zc706-adv7511-adrv9371
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: ad9371
    - platform: xilinx
    - example: iio
  downloader-config:
    - hdl_folder: adrv9371x_zc706
  driver-config:
    - iio_device_names:
        - ad9371-phy
        - axi-ad9371-rx-obs-hpc
        - axi-ad9371-tx-hpc
        - axi-ad9371-rx-hpc
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  pdu-config:
    - pdu_type: cyberpower
    - pduip: 192.168.10.24
    - outlet: 5
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.1.1:1.0-port0
    - baudrate: 115200
    - logfilename: zc706-adrv9371.log
  jtag-config:
    - jtag_cable_id: "210251A077F4"
    - jtag_cpu_target_name: "xc*"
max32650_adxl355:
  board-config:
    - board-name: max32650_adxl355
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: eval-adxl355-pmdz
    - platform: maxim
    - example: iio_example_max32650_adxl355
  driver-config:
    - iio_device_names:
        - adxl355
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.1.2:1.1
    - baudrate: 57600
    - logfilename: max32650_adxl355.log
  jtag-config:
    - jtag_cable_id: "040917027bab086900000000000000000000000097969906"
max78000_adxl355:
  board-config:
    - board-name: max78000_adxl355
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: eval-adxl355-pmdz
    - platform: maxim
    - example: iio_example_max78000_adxl355
  driver-config:
    - iio_device_names:
        - adxl355
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.1.3:1.1
    - baudrate: 57600
    - logfilename: max78000_adxl355.log
  jtag-config:
    - jtag_cable_id: "044400011896038d00000000000000000000000097969906"
max78000_adt7420:
  board-config:
    - board-name: max78000_adt7420
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: adt7420-pmdz
    - platform: maxim
    - example: iio_example_max78000
  driver-config:
    - iio_device_names:
        - adxl355
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.1.3:1.1
    - baudrate: 57600
    - logfilename: max78000_adt7420.log
  jtag-config:
    - jtag_cable_id: "044400011896038d00000000000000000000000097969906"
aducm3029_adxrs290:
  board-config:
    - board-name: aducm3029_adxrs290
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: adxrs290-pmdz
    - platform: aducm3029
    - example: iio_example
  driver-config:
    - iio_device_names:
        - adxrs290
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.1
    - baudrate: 57600
    - logfilename: aducm3029_adxrs290.log
  jtag-config:
    - jtag_cable_id: "0600000032624e4500132015b175004586a1000097969900"
kcu105_fmcdaq2:
  board-config:
    - board-name: kcu105_fmcdaq2
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: fmcdaq2
    - example: iio
  downloader-config:
    - hdl_folder: daq2_kcu105
  driver-config:
    - iio_device_names:
        - ad9523-1
        - axi-ad9680-hpc
        - axi-ad9144-hpc
  netbox-config:
    - netbox_server: 10.116.171.86
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.113
    - dhcp: True
  pdu-config:
    - pdu_type: cyberpower
    - pduip: 192.168.10.24
    - outlet: 4
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.1.1:1.0-port0
    - baudrate: 115200
    - logfilename: kcu105_fmcdaq2.log
  jtag-config:
    - jtag_cable_id: "210308AE6A92"
vcu118_ad9081:
  board-config:
    - board-name: vcu118_ad9081
    - monitoring-interface: uart
    - allow-jtag: True
    - no-os-project: ad9081
    - example: iio
  downloader-config:
    - hdl_folder: ad9081_fmca_ebz_vcu118
  driver-config:
    - iio_device_names:
        - axi-ad9081-rx-hpc
        - axi-ad9081-tx-hpc
  netbox-config:
    - netbox_server: 10.116.110.50
    - netbox_server_port: 8000
    - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
    - dutip: 192.168.10.117
    - dhcp: True
  pdu-config:
    - pdu_type: cyberpower
    - pduip: 192.168.10.24
    - outlet: 5
  uart-config:
    - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6.1.3:1.0-port0
    - baudrate: 921600
    - logfilename: vcu118_ad9081.log
  jtag-config:
    - jtag_cable_id: "210308ABB533"
    - jtag_cpu_target_name: "xc*"
