vc707-fmcomms3:
  board-config:
  - board-name: vc707-fmcomms3
  - monitoring-interface: uart
  - allow-jtag: True
  - no-os-project: ad9361
 downloader-config:
 - hdl_folder: fmcomms2_vc707
  driver-config:
  - iio_device_names:
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.113
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 8
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:11:1.0-port0
  - baudrate: 115200
  - logfilename: vc707-fmcomms3.log
  jtag-config:
  - jtag_cable_id: '210203A25426A'
