zynq-zc702-adv7511-ad9361-fmcomms5:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms5
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc702-adv7511-ad9361-fmcomms5
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - ad9361-phy-B
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-dds-core-B
    - cf-ad9361-A
    - cf-ad9361-B
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms5.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc702-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc702-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc702-adv7511-ad9361-fmcomms2-3
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc702-adv7511-ad9364-fmcomms4:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9364-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc702-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc702-adv7511-ad9361-fmcomms4
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms4.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-1-evb:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-1-evb
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad7768-1-evb
  driver-config:
  - iio_device_names:
    - ad7768-1
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-1-evb.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad4630-24:
  board-config:
  - board-name: zynq-zed-adv7511-ad4630-24
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad4630-24
  driver-config:
  - iio_device_names:
    - ad4630-24
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad4630-24.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-4-axi-adc:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-4-axi-adc
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad7768-4-axi-adc
  driver-config:
  - iio_device_names:
    - cf_axi_adc
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-4-axi-adc.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-axi-adc:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-axi-adc
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad7768-axi-adc
  driver-config:
  - iio_device_names:
    - cf_axi_adc
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-axi-adc.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad4003:
  board-config:
  - board-name: zynq-zed-adv7511-ad4003
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: pulsar_adc_zed
  - devicetree_subfolder: zynq-zed-adv7511-ad4003
  driver-config:
  - iio_device_names:
    - ad4020
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad4020.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zed-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zed-adv7511-ad9361-fmcomms2-3
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9467-fmc-250ebz:
  board-config:
  - board-name: zynq-zed-adv7511-ad9467-fmc-250ebz
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad9467-fmc-250ebz
  driver-config:
  - iio_device_names:
    - ad9467
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9467-fmc-250ebz.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-adaq8092:
  board-config:
  - board-name: zynq-zed-adv7511-adaq8092
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-adaq8092
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-adaq8092.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-cn0577:
  board-config:
  - board-name: zynq-zed-adv7511-cn0577
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-cn0577
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-cn0577.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcomms11:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcomms11
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcomms11
  driver-config:
  - iio_device_names:
    - ad7291
    - adl5240
    - hmc1119
    - adf4355
    - axi-ad9625-hpc
    - axi-ad9162-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcomms11.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad6676-fmc:
  board-config:
  - board-name: zynq-zc706-adv7511-ad6676-fmc
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad6676-fmc
  driver-config:
  - iio_device_names:
    - axi-ad6676-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad6676-fmc.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9081:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9081
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9081
  driver-config:
  - iio_device_names:
    - axi-ad9081-rx-hpc
    - axi-ad9081-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9081.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9082:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9082
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9082
  driver-config:
  - iio_device_names:
    - axi-ad9081-rx-hpc
    - axi-ad9081-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9082.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9172-fmc-ebz:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9172-fmc-ebz
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9172-fmc-ebz
  driver-config:
  - iio_device_names:
    - axi-ad9172-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9172-fmc-ebz.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc706-adv7511-ad9361-fmcomms2-3
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9364-fmcomms4:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9364-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc706-adv7511-ad9364-fmcomms4
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms4.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9625-fmcadc3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9625-fmcadc3
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ada4961
    - axi-ad9625-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9625-fmcadc3.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9008-1:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9008-1
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-adrv9008-1-2
  - devicetree_subfolder: zynq-zc706-adv7511-adrv9008-1
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9008-1.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9008-2:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9008-2
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-adrv9008-1-2
  - devicetree_subfolder: zynq-zc706-adv7511-adrv9008-2
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-obs-hpc
    - axi-adrv9009-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9008-2.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9009:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9009
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-adrv9009
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-hpc
    - axi-adrv9009-rx-obs-hpc
    - axi-adrv9009-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9009.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9371:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9371
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-adrv937x
  - devicetree_subfolder: zynq-zc706-adv7511-adrv9371
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - ad9371-phy
    - axi-ad9371-rx-hpc
    - axi-ad9371-rx-obs-hpc
    - axi-ad9371-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9371.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9375:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9375
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-adrv937x
  - devicetree_subfolder: zynq-zc706-adv7511-adrv9375
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - ad9371-phy
    - axi-ad9371-rx-hpc
    - axi-ad9371-rx-obs-hpc
    - axi-ad9371-tx-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9375.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcdaq3-revC:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcdaq3-revC
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcdaq3-revC
  driver-config:
  - iio_device_names:
    - ad9528
    - ad7291
    - axi-ad9680-hpc
    - axi-ad9152-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcdaq3-revC.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcjesdadc1:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcjesdadc1
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcjesdadc1
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcjesdadc1.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210251A554E1'
  - jtag_cpu_target_name: 'ARM*#0'
zynqmp-zcu102-rev10-ad9082-m4-l8:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9082-m4-l8
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9082-m4-l8
  driver-config:
  - iio_device_names:
    - hmc7044
    - axi-ad9081-rx-hpc
    - axi-ad9081-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9082-m4-l8.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9083-fmc-ebz:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9083-fmc-ebz
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9083-fmc-ebz
  driver-config:
  - iio_device_names:
    - ad9528
    - axi-ad9083-rx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9083-fmc-ebz.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9361-fmcomms5:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9361-fmcomms5
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9361-fmcomms5
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - ad9361-phy-B
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-dds-core-B
    - cf-ad9361-A
    - cf-ad9361-B
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9361-fmcomms5.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynqmp-zcu102-rev10-ad9361-fmcomms2-3
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9361-fmcomms2-3.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9364-fmcomms4:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9364-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynqmp-zcu102-rev10-ad9364-fmcomms4
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9361-fmcomms4.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9695:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9695
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9695
  driver-config:
  - iio_device_names:
    - 'x'
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9695.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-ad9783:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9783
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9783
  driver-config:
  - iio_device_names:
    - ad9783
    - ad9783_core_dds
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9783.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9008-1:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9008-1
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9008-1-2
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9008-1
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9008-1.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9008-2:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9008-2
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9008-1-2
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9008-2
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-obs-hpc
    - axi-adrv9009-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9008-2.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9009:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9009
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9009
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - adrv9009-phy
    - axi-adrv9009-rx-hpc
    - axi-adrv9009-rx-obs-hpc
    - axi-adrv9009-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9009.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9009-fmcomms8:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9009-fmcomms8
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9009-fmcomms8
  driver-config:
  - iio_device_names:
    - hmc7044-fmc
    - ad7291
    - adrv9009-phy-c
    - adrv9009-phy-d
    - axi-adrv9009-rx-hpc
    - axi-adrv9009-rx-obs-hpc
    - axi-adrv9009-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9009-fmcomms8.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9371:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9371
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv937x
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9371
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - ad9371-phy
    - axi-ad9371-rx-hpc
    - axi-ad9371-rx-obs-hpc
    - axi-ad9371-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9371.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-adrv9375:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9375
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv937x
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9375
  driver-config:
  - iio_device_names:
    - ad9528-1
    - ad7291
    - ad9371-phy
    - axi-ad9371-rx-hpc
    - axi-ad9371-rx-obs-hpc
    - axi-ad9371-tx-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9375.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-fmcdaq2:
  board-config:
  - board-name: zynqmp-zcu102-rev10-fmcdaq2
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-fmcdaq2
  driver-config:
  - iio_device_names:
    - ad9523-1
    - ad7291
    - axi-ad9144-hpc
    - axi-ad9680-hpc
  network-config:
  - dutip: 192.168.10.106
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-fmcdaq2.log
  jtag-config:
  - vivado_version: '2021.2'
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
