zynq-zc702-adv7511-ad9361-fmcomms5:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms5
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - ad9361-phy-B
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-dds-core-B
    - cf-ad9361-A
    - cf-ad9361-B
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms5.log
  jtag-config:
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc702-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc702-adv7511-ad9361-fmcomms4:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms4.log
  jtag-config:
  - jtag_cable_id: '10203AB8E47A'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-1-evb:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-1-evb
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7768-1
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-1-evb.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-4-axi-adc:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-4-axi-adc
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - cf_axi_adc
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-4-axi-adc.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad4020:
  board-config:
  - board-name: zynq-zed-adv7511-ad4020
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad4020
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad4020.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zed-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9467-fmc-250ebz:
  board-config:
  - board-name: zynq-zed-adv7511-ad9467-fmc-250ebz
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad9467
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9467-fmc-250ebz.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-adaq8092:
  board-config:
  - board-name: zynq-zed-adv7511-adaq8092
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-adaq8092.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-cn0577:
  board-config:
  - board-name: zynq-zed-adv7511-cn0577
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.102
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-cn0577.log
  jtag-config:
  - jtag_cable_id: '210248B4AC86'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcomms11:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcomms11
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - adl5240
    - hmc1119
    - adf4355
    - axi-ad9625-hpc
    - axi-ad9162-hpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcomms11.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad6676-fmc:
  board-config:
  - board-name: zynq-zc706-adv7511-ad6676-fmc
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad6676
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad6676-fmc.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9081:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9081
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad9081
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9081.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9082:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9082
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad9081
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9082.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9172-fmc-ebz:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9172-fmc-ebz
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad9081
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9172-fmc-ebz.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9361-fmcomms4:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms4.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9625-fmcadc3:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9625-fmcadc3
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9625-fmcadc3.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9008-1:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9008-1
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9008-1.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9008-2:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9008-2
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9008-2.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9009:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9009
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9009.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9371:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9371
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9371.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-adrv9375:
  board-config:
  - board-name: zynq-zc706-adv7511-adrv9375
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-adrv9375.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcdaq3-revC:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcdaq3-revC
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcdaq3-revC.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcjesdadc1:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcjesdadc1
  - monitoring-interface: uart
  - allow-jtag: True
  driver-config:
  - iio_device_names:
    - x
  network-config:
  - dutip: 192.168.10.101
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.22
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcjesdadc1.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
