zynq-zed-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zed-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  - noos_project: ad9361
  - example: iio
  downloader-config:
  - hdl_folder: fmcomms2_zed
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.108
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 2
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210248571117'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9364-fmcomms4:
  board-config:
  - board-name: zynq-zed-adv7511-ad9364-fmcomms4
  - carrier: ZED
  - daughter: FMCOMMS4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - http_server_ip: 10.48.65.63
  - reference_boot_folder: zynq-zed-adv7511-ad936x-fmcomms2-3-4
  - devicetree_subfolder: zynq-zed-adv7511-ad9364-fmcomms4
  - hdl_folder: fmcomms2_zed
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.109
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9364-fmcomms4.log
  jtag-config:
  - jtag_cable_id: '210248584797'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-adrv9361-z7035-fmc:
  board-config:
  - board-name: zynq-adrv9361-z7035-fmc
  - carrier: xxx
  - daughter: ADRV9361-FMC
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-adrv9361-z7035-fmc
  - hdl_folder: adrv9361z7035_ccfmc_lvds
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9517-3
    - ad9361-phy
    - cf-ad9361-lpc
    - cf-ad9361-dds-core-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.110
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 4
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /var/lib/tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.2:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-adrv9361-z7035-fmc.log
  jtag-config:
  - jtag_cable_id: '210299A18443'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcdaq2:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcdaq2
  - monitoring-interface: uart
  - allow-jtag: True
  - noos_project: fmcdaq2
  - example: iio
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcdaq2
  - hdl_folder: daq2_zc706
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9523-1
    - axi-ad9680-hpc
    - axi-ad9144-hpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.113
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 8
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.2:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcdaq2.log
  jtag-config:
  - jtag_cable_id: '210251842268'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-ad9361-fmcomms5:
  board-config:
  - board-name: zynq-zc706-adv7511-ad9361-fmcomms5
  - monitoring-interface: uart
  - allow-jtag: False
  - noos_project: ad9361
  - example: iio_fmcomms5
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-ad9361-fmcomms5
  - hdl_folder: fmcomms5_zc706
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - ad9361-phy-B
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-dds-core-B
    - cf-ad9361-A
    - cf-ad9361-B
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.111
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 5
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.1:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-ad9361-fmcomms5.log
  jtag-config:
  - jtag_cable_id: '210251A077E0'
  - jtag_cpu_target_name: 'ARM*#0'
zynqmp-zcu102-rev10-adrv9002-rx2tx2:
  board-config:
  - board-name: zynqmp-zcu102-rev10-adrv9002-vcmos
  - carrier: ZCU102
  - daughter: ADRV9002-CMOS
  - monitoring-interface: uart
  - allow-jtag: True
  - noos_project: adrv9001
  - example: iio_adrv9002
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-adrv9002
  - devicetree_subfolder: zynqmp-zcu102-rev10-adrv9002
  - boot_subfolder: boot_bin_CMOS
  - hdl_folder: adrv9001_zcu102
  driver-config:
  - iio_device_names:
    - adrv9002-phy
    - axi-adrv9002-rx-lpc
    - axi-adrv9002-rx2-lpc
    - axi-core-tdd-1
    - axi-core-tdd-2
    - axi-adrv9002-tx-lpc
    - axi-adrv9002-tx2-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.112
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.253
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-adrv9002-vcmos.log
  jtag-config:
  - jtag_cable_id: '210308A5F5D8'
  - jtag_cpu_target_name: 'Cortex-A53*#0'