rpi-04-modelb-2fde4180:
  board-config:
  - board-name: rpi-04-modelb-2fde4180
  - monitoring-interface: uart
  - serial-id: 2fde4180
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.63
  - dhcp: True
  uart-config:
  - address: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-01.log
rpi-4-modb-11a43152-eval-adxrs290-pmdz:
  board-config:
  - board-name: rpi-4-modb-11a43152-eval-adxrs290-pmdz
  - monitoring-interface: uart
  - serial-id: 11a43152
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.113
  - dhcp: True
  uart-config:
  - address: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-4-modb-11a43152-eval-adxrs290-pmdz.log
rpi-4-modb-11a43152-eval-cn0552-pmdz:
  board-config:
  - board-name: rpi-4-modb-11a43152-eval-cn0552-pmdz
  - monitoring-interface: uart
  - serial-id: 11a43152
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.113
  - dhcp: True
  uart-config:
  - address: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-4-modb-11a43152-eval-cn0552-pmdz.log

