pluto:
  board-config:
  - board-name: pluto
  - reference-boot-folder: plutosdr-fw
  - monitoring-interface: uart
  driver-config:
  - iio_device_names:
    - adm1177
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.2.1
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:6:1.3
  - baudrate: 115200
  - logfilename: pluto.log
zynq-zc706-adv7511-fmcomms11:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcomms11
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcomms11
  - hdl_folder: fmcomms11_zc706
  driver-config:
  - iio_device_names:
    - ad7291
    - adl5240
    - hmc1119
    - adf4355
    - axi-ad9625-hpc
    - axi-ad9162-hpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.61
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 1
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /var/lib/tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcomms11.log
  jtag-config:
  - jtag_cable_id: '210251839884'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad7768-1-evb:
  board-config:
  - board-name: zynq-zed-adv7511-ad7768-1-evb
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad7768-1-evb
  - hdl_folder: ad7768evb_zed
  driver-config:
  - iio_device_names:
    - xxx
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.62
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 2
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /var/lib/tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad7768-1-evb.log
  jtag-config:
  - jtag_cable_id: '210248470037'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc702-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc702-adv7511-ad9361-fmcomms2-3-4
  - devicetree_subfolder: zynq-zc702-adv7511-ad9361-fmcomms2-3
  - hdl_folder: fmcomms2_zc702
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.69
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210203A0FD2CA'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-adrv9364-z7020-bob-cmos:
  board-config:
  - board-name: zynq-adrv9364-z7020-bob-cmos
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-adrv9364-z7020-bob-cmos
  - hdl_folder: adrv9364z7020_ccbob_cmos
  driver-config:
  - iio_device_names:
    - ad7291
    - ad7291-bob
    - ad9361-phy
    - cf-ad9361-lpc
    - cf-ad9361-dds-core-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.70
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 4
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /var/lib/tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.2:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-adrv9364-z7020-bob-vcmos.log
  jtag-config:
  - jtag_cable_id: '210299B1A542'
  - jtag_cpu_target_name: 'ARM*#0'
zynqmp-zcu102-rev10-ad9172-fmc-ebz-mode4:
  board-config:
  - board-name: zynqmp-zcu102-rev10-ad9172-fmc-ebz-mode4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-ad9172-fmc-ebz-mode4
  - hdl_folder: dac_fmc_ebz_zcu102
  driver-config:
  - iio_device_names:
    - hmc7044
    - axi-ad9172-hpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.81
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 5
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.1:1.0-port0
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-ad9172-fmc-ebz-mode4.log
  jtag-config:
  - jtag_cable_id: '210308AE59AA'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
zynqmp-zcu102-rev10-fmcdaq3:
  board-config:
  - board-name: zynqmp-zcu102-rev10-fmcdaq3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynqmp-zcu102-rev10-fmcdaq3
  - hdl_folder: daq3_zcu102
  driver-config:
  - iio_device_names:
    - ad9528
    - ad7291
    - axi-ad9680-hpc
    - axi-ad9152-hpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.139
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 6
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0-port0 
  - baudrate: 115200
  - logfilename: zynqmp-zcu102-rev10-fmcdaq3.log
  jtag-config:
  - jtag_cable_id: '210308A1CE81'
  - jtag_cpu_target_name: 'Cortex-A53*#0'
