zynq-adrv9361-z7035-fmc:
  board-config:
  - board-name: zynq-adrv9361-z7035-fmc
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-adrv9361-z7035-fmc
  - hdl_folder: adrv9361z7035_ccfmc_lvds
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9517-3
    - ad9361-phy
    - cf-ad9361-lpc
    - cf-ad9361-dds-core-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.56
  - dhcp: False
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 2
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /var/lib/tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.2:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-adrv9361-z7035-fmc.log
  jtag-config:
  - jtag_cable_id: '210299A18443'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zc706-adv7511-fmcdaq2:
  board-config:
  - board-name: zynq-zc706-adv7511-fmcdaq2
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zc706-adv7511-fmcdaq2
  - hdl_folder: daq2_zc706
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9523-1
    - axi-ad9680-hpc
    - axi-ad9144-hpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.55
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 1
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.4:1.0-port0
  - baudrate: 115200
  - logfilename: zynq-zc706-adv7511-fmcdaq2.log
  jtag-config:
  - jtag_cable_id: '210251842268'
  - jtag_cpu_target_name: 'ARM*#0'
  noos-config:
  - noos_folder: ad9361
zynq-zed-adv7511-adrv9002:
  board-config:
  - board-name: zynq-zed-adv7511-adrv9002
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-adrv9002
  - devicetree_subfolder: zynq-zed-adv7511-adrv9002
  - hdl_folder: adrv9001_zed
  driver-config:
  - iio_device_names:
    - adrv9002-phy
    - axi-adrv9002-rx-lpc
    - axi-adrv9002-rx2-lpc
    - axi-adrv9002-core-tdd1-lpc
    - axi-adrv9002-core-tdd2-lpc
    - axi-adrv9002-tx-lpc
    - axi-adrv9002-tx2-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.58
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 4
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.4:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adrv9002.log
  jtag-config:
  - jtag_cable_id: '210248B01F3D'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zed-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - reference_boot_folder: zynq-zed-adv7511-ad9361-fmcomms2-3-4
  - devicetree_subfolder: zynq-zed-adv7511-ad9361-fmcomms2-3
  - hdl_folder: fmcomms2_zed
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.59
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210248571117'
  - jtag_cpu_target_name: 'ARM*#0'
zynq-zed-adv7511-ad9364-fmcomms4:
  board-config:
  - board-name: zynq-zed-adv7511-ad9364-fmcomms4
  - monitoring-interface: uart
  - allow-jtag: True
  downloader-config:
  - http_server_ip: 10.48.65.63
  - reference_boot_folder: zynq-zed-adv7511-ad9361-fmcomms2-3-4
  - devicetree_subfolder: zynq-zed-adv7511-ad9364-fmcomms4
  - hdl_folder: fmcomms2_zed
  driver-config:
  - iio_device_names:
    - ad7291
    - ad9361-phy
    - adf4351-udc-tx-pmod
    - adf4351-udc-rx-pmod
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.57
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 5
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.3:1.0
  - baudrate: 115200
  - logfilename: zynq-zed-adv7511-ad9361-fmcomms4.log
  jtag-config:
  - jtag_cable_id: '210248584797'
  - jtag_cpu_target_name: 'ARM*#0'
