rpi-04-modelb-2fde4180:
  board-config:
  - board-name: rpi-04-modelb-2fde4180
  - monitoring-interface: uart
  - serial-id: 2fde4180
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.63
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: X
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0-port0
  - baudrate: 115200
  - logfilename: rpi-01.log
