rpi4-ad-fxtof1-ebz:
  board-config:
    - board-name: rpi4-ad-fxtof1-ebz
    - carrier: RPI
    - daughter: ad-fxtof1-ebz
    - monitoring-interface: NA
  network-config:
    - dutip: 192.168.10.10
  uart-config:
    - address: NA
    - baudrate: 115200
    - logfilename: rpi4-ad-fxtof1-ebz.log
  pdu-config:
    - pdu_type: cyberpower
    - pduip: 192.168.10.2
    - outlet: 8
    - username:
    - password:
  usbmux-config:
    - search_path: /dev/usb-sd-mux/
    - target_mux: id-000000001244
smart-cam:
  board-config:
    - board-name: smart-cam
    - carrier: smart-cam
    - daughter: SMART-CAM
  network-config:
    - dutusername: analog
    - dutpassword: analog
    - dutip: 192.168.10.181
  uart-config:
    - logfilename: smart-cam.log
