zynq-zc702-adv7511-ad9361-fmcomms2-3:
  board-config:
  - board-name: zynq-zc702-adv7511-ad9361-fmcomms2-3
  - monitoring-interface: uart
  - allow-jtag: True
  - no-os-project: ad9361
 downloader-config:
 - hdl_folder: fmcomms2_zc702
  driver-config:
  - iio_device_names:
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.116.171.86
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.10.103
  - dhcp: True
  pdu-config:
  - pdu_type: cyberpower
  - pduip: 192.168.10.136
  - outlet: 3
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:8.1.3:1.0-port0
  - baudrate: 921600
  - logfilename: zynq-zc702-adv7511-ad9361-fmcomms2-3.log
  jtag-config:
  - jtag_cable_id: '210203A0FD2CA'
  - jtag_cpu_target_name: 'ARM*#0'
