pluto:
  board-config:
  - board-name: pluto
  - reference-boot-folder: plutosdr-fw
  - monitoring-interface: uart
  driver-config:
  - iio_device_names:
    - adm1177
    - ad9361-phy
    - cf-ad9361-dds-core-lpc
    - cf-ad9361-lpc
  netbox-config:
  - netbox_server: 10.66.75.19
  - netbox_server_port: 8000
  - netbox_api_token: 0123456789abcdef0123456789abcdef01234567
  network-config:
  - dutip: 192.168.2.1
  system-config:
  - tftpserverip: 192.168.10.1
  - tftpserverroot: /tftpboot
  uart-config:
  - address: /dev/serial/by-path/pci-0000:00:14.0-usb-0:7:1.3
  - baudrate: 115200
  - logfilename: pluto.log